<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Alli's Webpage</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One:ital@1&family=Lobster&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One:ital@1&family=Bubblegum+Sans&family=Lobster&display=swap');
			body {background-color: #EEE2DC;
				  margin:0;
				  padding:0;}
			#wrapper {position:relative;
					  min-height:100vh;}
			@media screen and (min-width:600px){
			#biography {background-color:#AC3B61;}}
			header {background-color:#EEE2DC;
					text-align:center;
					font-family: lobster;
					height:8rem;
					padding-top:15px;
					margin-bottom: 5px;
					padding-bottom:20px;}
			#content {padding-bottom: 2.5rem;
					  display:flex;
					  flex-direction:column;}
			h1 {color:#AC3B61;
				font-size:45px;}
			h3 {color: #123C69;
				text-align:center;}
			p {text-align:center;
				color: #123C69;
				padding:20px;
				margin-left:60px; margin-right:60px;}
			nav {background-color:#AC3B61;
				 text-align: center;
				 font-family:Alumni Sans Inline One;
				 margin:0px;
				 width:100%;
				 top:0;
				 height:3rem;}
			nav li {color:#EEE2DC;
					display:inline;
					float:none;
					font-size:25px;}
			nav a {display:inline-block;
				   padding:10px;}
			nav ul {margin: 0;
					overflow: hidden;
					justify-content: space-between;
					align-items: center;}
			footer {text-align:center;
					color:#123C69;
					background-color:#AC3B61;
					position:absolute;
					bottom:0;
					width:100%;
					height:3rem;
					padding-top:20px;
					font-family:bubblegum sans;
					font-size: 20px;}
			@media (max-width:500px) {
			nav {width:100%;}
			nav ul { display: flex;
					flex-direction:row;
					 flex-flow: column nowrap;
					 justify-content: space-around; }
			nav ul li { border-bottom: none; }
			header { grid-area: header; }
			nav    { grid-area: nav; }
			main   { grid-area: main; }
			footer { grid-area: footer; }
			#wrapper { display: grid;
								grid-template-areas: 
									 "header"
									 "nav"
									 "main"
									 "footer" }}
			#profile {/*display: block;*/
				 margin-left: auto;
				 margin-right: auto;
				 margin-top: 10px;}		
			.subheader {font-size:55px;
						font-family:Alumni Sans Inline One;}
			.paragraph {font-size:18px;
						margin-left:150px;
						margin-right:150px;
						font-family:bubblegum sans;}
			.mb-3 {text-align:center;
				   font-family:bubblegum sans;
				   font-size:18px;
				   margin-bottom:50px;
				   padding-left: 100px;
				   padding-right: 100px;}
			.col-2 {margin-left:auto;
				margin-right:auto;
				width:300px;
				height:auto;}
			.col-3 {
				margin-left:auto;
				margin-right:auto;
				width:200px;
				height:auto;}
			.column {flex: 50%;
					 flex-direction:rows;
					 padding: 5px;}
			@media screen and (max-width: 600px) {
			  body {background-color: #FFFFFF;}
			  footer {background-color:#EEE2DC;}
			  nav {position: relative;
			  background-color:#AC3B61;
			  width:100%; height:auto;
			  padding:0;
			  margin-right:0;}
			  
			header {padding-bottom: 50px;}
			nav ul { display: flex;
					 flex-direction:row;
					 flex-flow: column nowrap;
					 justify-content: space-around; }
			nav ul li { border-bottom: none; }
			header { grid-area: header; }
			nav    { grid-area: nav; }
			main   { grid-area: main; }
			footer { grid-area: footer; }
			#wrapper { display: grid;
					   grid-template-areas: 
							"header"
							"nav"
							"main"
							"footer" }}
			
		</style>
	</head>
	<div id="wrapper">
	<body>
		<header>
			<h1 style="font-size:80px;"><a id="home">All About Alli</a></h1>
		</header>
		<nav>
			<ul style="list-style:none">
				<li><a href="#home">Home</a></li>
				<li><a href="#bio">Bio</a></li>
				<li><a href="#skills">Skills</a></li>
				<li><a href="#hobbies">Hobbies</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>
		<div id="content">
			<img id="profile" src="profile_pic1.jpg" alt="headshot" width="150px" height="auto"><p style="font-size:12px; font-family:bubblegum sans;">Alli is an ASE major and a sophomore at Northern Kentucky University.</p>
			<div id="biography">
			<h3 id="bio" class="subheader" ><a>Bio</a></h3>
			<p class="paragraph">Alli is short for Alexandra. Her full name is Alexandra Erin-Michelle Garcia. Her birthday is August 19th and she was born in 2002. She has three sisters and one brother.
			She attended Anderson High School and transferred to West Clermont High School her sophomore year. She has two dogs named Mojo and Jack, and a cat named George.
			Alli is in her fourth semester as an Applied Software Engineer Major. She is also minoring in Theatre and is passionate about sound design. 
			She will also be partaking in an internship with General Electric this upcoming summer.</p></div>
			<h3 id="skills"class="subheader"><a>Skills</a></h3>
			<p class="paragraph">Alli is proficient in coding in languages such as Java and Python. She can also code in HTML
				and CSS. She also has experience using operating machines such as Linux. Her public speaking and people skills are top notch. Although she is a novice in JavaScript, she is excited to learn in  ASE220!</p>
			<div class="row">
				<img class="col-2" src="websitepic1.png">
				<img class="col-2" src="websitepic2.png">
				<p style="font-size:12px; font-family:bubblegum sans; text-align:center;">Java program that calculated median, average, most occuring number, and step size, from user input. The program also gives the user a warning before more than 20 integers are entered.</p>
				<img class="col-2" src="javascript_project.png">
				<img class="col-2" src="javascript_project_code.png">
				<p style="font-size:12px; font-family:bubblegum sans; text-align:center;">HTML file has a JavaScript program that takes user input and outputs how much they purchase.</p>
			</div>
			<!--<p style="font-size:12px; font-family:bubblegum sans;">Java program that calculated median, average, most occuring number, and step size, from user input. The program also gives the user a warning before more than 20 integers are entered.</p>
			--><h3 id="hobbies"class="subheader"><a>Hobbies</a></h3>
			<div id="hobby_pics">
			<p class="paragraph">Alli played clarinet for 8 years and performed one semester in the NKU Concert Band.
				She loves crocheting and makes mostly hats. She also skateboards every now and then. Her favorite foods include things like chicken tikka masala, chicken saag, empanadas, pollo con arroz. Her absolute favorite restaurant is Chipotle.
				She loves all kinds of music, but recently her favorite music artists/bands have been Mina, Pixies, Mitski, Janis Joplin, and Lady Gaga. It's hard for her to just mention a few artists because there are many more. A few of Alli's favorite movies include Girl Interrupted, The Color Purple, The Prince of Egypt, and many Studio Ghibli movies.
				One of her favorite ways to pass the time is by hanging out with her friends or her boyfriend.</p>
			</div>
			<div class="row">
				<img class="col-3" src="girl-interrupted2.jpg">
				<img class="col-3" src="The_Color_Purple2.jpg">
				<img class="col-3" src="princeofeqypt2.jpg">
				<img class="col-3" src="studioghibli2.jpg">
				</div>
			<h3 id="contact" class="subheader"><a>Contact</a></h3>
			<p class="paragraph">Email: <a href="mailto:garciaa12@mymail.nku.edu">garciaa12@mymail.nku.edu</a> | Linkedin: <a href="https://linkedin.com/in/alli-garcia">linkedin.com/in/alli-garcia</a> | GitHub: <a href="https://github.com/Alli-Garcia">github.com/Alli-Garcia</a></p>
			<!--Form from Bootstrap-->
			<div class="mb-3">
				<label for="exampleFormControlInput1" class="form-label">Email address:</label>
				<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
			</div>
			<div class="mb-3">
				<label for="exampleFormControlTextarea1" class="form-label">Comments:</label>
				<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
			</div>
		<footer><a href="mailto:garciaa12@mymail.nku.edu">garciaa12@mymail.nku.edu</a> | <a href="https://linkedin.com/in/alli-garcia">linkedin.com/in/alli-garcia</a> | &copy Alli Garcia</footer></div>
	</body>
	</div>
</html>
